{
  "name": "musje",
  "description": "A numbered musical notation in sheet music.",
  "version": "2.0.0-delta",
  "internalVersion": "2.0.0.2-delta",
  "status": "held",
  "state": "steady",
  "main": "webpack.config.js",
  "scripts": {
    "serve": "webpack-dev-server --mode development",
    "watch": "webpack --mode development --watch",
    "start": "webpack --mode development",
    "deploy": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/malcomwu/musje.git"
  },
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.8.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.2",
    "file-loader": "^6.0.0",
    "raw-loader": "^4.0.0",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "keywords": [
    "music",
    "jianpu"
  ],
  "author": "Malcom Wu <malcomwu@hotmail.com>",
  "license": "Unlicensed"
}
